{
  "name": "pkce-cli",
  "version": "0.0.1",
  "description": "OAuth2 Authorization Code Flow with PKCE from the command line",
  "main": "index.js",
  "dependencies": {
    "@okta/jwt-verifier": "^1.0.0",
    "commander": "^2.19.0",
    "dotenv": "^8.2.0",
    "opn": "https://github.com/dogeared/opn.git",
    "request": "^2.88.0",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "csv-parse": "^4.14.1"
  },
  "scripts": {
    "test": "node -r dotenv/config pkce-cli"
  },
  "author": "Micah Silverman",
  "license": "ISC"
}
